#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,DAC1\:I,FILEX\:I,GPDMA1\:I,GTZC_NS\:I,LEVELX\:I,LINKEDLIST\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,GPIO\:I,NVIC2\:I,LCD\:I,ADC2\:I,USB\:I,TSC\:I,ADC1\:I,AES\:I,COMP1\:I,CRC\:I,OCTOSPI1\:I,HASH\:I,I2C1\:I,I2C3\:I,I3C1\:I,ICACHE\:I,IWDG\:I,LPTIM1\:I,LPTIM2\:I,LPTIM3\:I,LPTIM4\:I,LPUART1\:I,OPAMP1\:I,PKA\:I,RAMCFG\:I,RNG\:I,SAES\:I,SPI1\:I,SPI2\:I,SPI3\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM6\:I,TIM7\:I,TIM15\:I,TIM16\:I,TIM17\:I,USART1\:I,USART3\:I,UART4\:I,UART5\:I,VREFBUF\:I,WWDG\:I,CCB\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1,GTZC_S\:I,LINKEDLIST,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,GPIO,NVIC1\:I
File.Version=6
GPIO.groupedBy=
GTZC_S.IPParameters=MPCBB1_SecConfig_array,MPCBB2_SecConfig_array
GTZC_S.MPCBB1_SecConfig_array=FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB2_SecConfig_array=FFFFFFFF\:FFFFFFFF\:00000000\:00000000
KeepUserPlacement=false
Mcu.CPN=STM32U366VET6Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32U3
Mcu.IP0=ADC2
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=SYS_S
Mcu.IP11=TSC
Mcu.IP12=USB
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=GTZC_S
Mcu.IP4=LCD
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32U366VETxQ
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PH0-OSC_IN (PH0)
Mcu.Pin10=PB1
Mcu.Pin11=PE7
Mcu.Pin12=PE8
Mcu.Pin13=PB13
Mcu.Pin14=PD8
Mcu.Pin15=PD9
Mcu.Pin16=PD10
Mcu.Pin17=PD11
Mcu.Pin18=PD14
Mcu.Pin19=PD15
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC8
Mcu.Pin23=PC9
Mcu.Pin24=PA8
Mcu.Pin25=PA9
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin28=PA12
Mcu.Pin29=PA15 (JTDI)
Mcu.Pin3=PC0
Mcu.Pin30=PC12
Mcu.Pin31=PD0
Mcu.Pin32=PD1
Mcu.Pin33=PD3
Mcu.Pin34=PD4
Mcu.Pin35=PB4 (NJTRST)
Mcu.Pin36=PB5
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin39=PE0
Mcu.Pin4=PC1
Mcu.Pin40=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin41=VP_LCD_LCD_Bias
Mcu.Pin42=VP_PWR_VS_SECSignals
Mcu.Pin43=VP_PWR_VS_LPOM
Mcu.Pin44=VP_PWR_VS_DBSignals
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin46=VP_SYS_S_VS_Systick
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA1
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=47
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U366VETxQ
MxCube.Version=6.18.0
MxDb.Version=DB.6.0.180
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=SEG3
PA1.Locked=true
PA1.Mode=SEG0
PA1.PinAttribute=CortexM33NS
PA1.Signal=LCD_SEG0
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=COM1
PA10.Locked=true
PA10.Mode=1/4 Duty Cycle
PA10.PinAttribute=CortexM33NS
PA10.Signal=LCD_COM2
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device
PA12.PinAttribute=CortexM33NS
PA12.Signal=USB_DP
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=SEG15
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=SEG17
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=LCD_SEG17
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=SEG4
PA7.Locked=true
PA7.Mode=SEG4
PA7.PinAttribute=CortexM33NS
PA7.Signal=LCD_SEG4
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=COM3
PA8.Locked=true
PA8.Mode=1/4 Duty Cycle
PA8.PinAttribute=CortexM33NS
PA8.Signal=LCD_COM0
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=COM2
PA9.Locked=true
PA9.Mode=1/4 Duty Cycle
PA9.PinAttribute=CortexM33NS
PA9.Signal=LCD_COM1
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=SEG5
PB0.Locked=true
PB0.Mode=SEG5
PB0.PinAttribute=CortexM33NS
PB0.Signal=LCD_SEG5
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=SEG6
PB1.Locked=true
PB1.Mode=SEG6
PB1.PinAttribute=CortexM33NS
PB1.Signal=LCD_SEG6
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=LED_GREEN
PB13.Locked=true
PB13.PinAttribute=Free
PB13.Signal=GPIO_Output
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=SEG19
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SEG8
PB4\ (NJTRST).PinAttribute=CortexM33NS
PB4\ (NJTRST).Signal=LCD_SEG8
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=SEG20
PB5.Locked=true
PB5.Mode=SEG9
PB5.PinAttribute=CortexM33NS
PB5.Signal=LCD_SEG9
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=SEG21
PB6.Locked=true
PB6.Mode=SEG10
PB6.PinAttribute=CortexM33NS
PB6.Signal=LCD_SEG10
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=COM0
PB7.Locked=true
PB7.Mode=1/4 Duty Cycle
PB7.PinAttribute=CortexM33NS
PB7.Signal=LCD_COM3
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=SEG0
PC0.Locked=true
PC0.Mode=SEG22
PC0.PinAttribute=CortexM33NS
PC0.Signal=LCD_SEG22
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=SEG1
PC1.Locked=true
PC1.Mode=SEG23
PC1.PinAttribute=CortexM33NS
PC1.Signal=LCD_SEG23
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=LED_RED
PC12.Locked=true
PC12.PinAttribute=Free
PC12.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=SEG2
PC2.Locked=true
PC2.Mode=SEG20
PC2.PinAttribute=CortexM33NS
PC2.Signal=LCD_SEG20
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=JOYSTICK
PC3.Locked=true
PC3.Mode=IN2-Single-Ended
PC3.PinAttribute=CortexM33NS
PC3.Signal=ADC2_IN2
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=SHILD
PC6.Locked=true
PC6.Mode=G4_IO1-Sampling
PC6.PinAttribute=CortexM33NS
PC6.Signal=TSC_G4_IO1
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=SHILD_CS
PC7.Locked=true
PC7.Mode=G4_IO2-Channel
PC7.PinAttribute=CortexM33NS
PC7.Signal=TSC_G4_IO2
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SEG13
PC8.Locked=true
PC8.Mode=SEG26
PC8.PinAttribute=CortexM33NS
PC8.Signal=LCD_SEG26
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SEG14
PC9.Locked=true
PC9.Mode=SEG27
PC9.PinAttribute=CortexM33NS
PC9.Signal=LCD_SEG27
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=SEG16
PD0.Locked=true
PD0.Mode=SEG31
PD0.PinAttribute=CortexM33NS
PD0.Signal=LCD_SEG31
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=SEG17
PD1.Locked=true
PD1.Mode=SEG32
PD1.PinAttribute=CortexM33NS
PD1.Signal=LCD_SEG32
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=TKEY_CS
PD10.Locked=true
PD10.Mode=G6_IO1-Sampling
PD10.PinAttribute=CortexM33NS
PD10.Signal=TSC_G6_IO1
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=TKEY
PD11.Locked=true
PD11.Mode=G6_IO2-Channel
PD11.PinAttribute=CortexM33NS
PD11.Signal=TSC_G6_IO2
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=SEG11
PD14.Locked=true
PD14.Mode=SEG34
PD14.PinAttribute=CortexM33NS
PD14.Signal=LCD_SEG34
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=SEG12
PD15.Locked=true
PD15.Mode=SEG35
PD15.PinAttribute=CortexM33NS
PD15.Signal=LCD_SEG35
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=SEG18
PD3.Locked=true
PD3.Mode=SEG33
PD3.PinAttribute=CortexM33NS
PD3.Signal=LCD_SEG33
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=LED_BLUE
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=SEG9
PD8.Locked=true
PD8.Mode=SEG28
PD8.PinAttribute=CortexM33NS
PD8.Signal=LCD_SEG28
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=SEG10
PD9.Locked=true
PD9.Mode=SEG29
PD9.PinAttribute=CortexM33NS
PD9.Signal=LCD_SEG29
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=SEG22
PE0.Locked=true
PE0.Mode=SEG36
PE0.PinAttribute=CortexM33NS
PE0.Signal=LCD_SEG36
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=SEG23
PE6.Locked=true
PE6.Mode=SEG38
PE6.PinAttribute=CortexM33NS
PE6.Signal=LCD_SEG38
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=SEG7
PE7.Locked=true
PE7.Mode=SEG39
PE7.PinAttribute=CortexM33NS
PE7.Signal=LCD_SEG39
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=SEG8
PE8.Locked=true
PE8.Mode=SEG30
PE8.PinAttribute=CortexM33NS
PE8.Signal=LCD_SEG30
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33S
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33S
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=96000000
RCC.AHBFreq_Value=96000000
RCC.APB1Freq_Value=96000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=96000000
RCC.APB3Freq_Value=96000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=12000000
RCC.DACFreq_Value=32000
RCC.FCLKCortexFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=96000000
RCC.I2C3Freq_Value=96000000
RCC.I3C1Freq_Value=96000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSISDIV,MSISFreq_Value,OCTOSPIMFreq_Value,RNGFreq_Value,SAESFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART3Freq_Value,USBFreq_Value,USB_DIV
RCC.LPTIM1Freq_Value=96000000
RCC.LPTIM2Freq_Value=96000000
RCC.LPTIM3Freq_Value=96000000
RCC.LPUART1Freq_Value=96000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=96000000
RCC.MCO2PinFreq_Value=96000000
RCC.MSISDIV=RCC_MSI_DIV1
RCC.MSISFreq_Value=96000000
RCC.OCTOSPIMFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=96000000
RCC.SPI1Freq_Value=96000000
RCC.SPI2Freq_Value=96000000
RCC.SPI3Freq_Value=96000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.UART4Freq_Value=96000000
RCC.UART5Freq_Value=96000000
RCC.USART1Freq_Value=96000000
RCC.USART3Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.USB_DIV=RCC_USB1CLKSOURCE_ICLK_DIV2
SYS.userName=SYS_NS
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.IPParameters=SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,SamplingIOs-G6_IO1,ChannelIOs-G6_IO2
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_LCD_LCD_Bias.Mode=1/4 Bias
VP_LCD_LCD_Bias.Signal=LCD_LCD_Bias
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32U366E-DK
boardIOC=true
