#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,MonitoredBy-1\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.MonitoredBy-1\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GPIO,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,NVIC2\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GPIO,GTZC_S\:I,LINKEDLIST\:I,NVIC1\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,ICACHE\:I,ADC1\:I,ADC2\:I,ADC3\:I,TIM2\:I,TIM3\:I,TIM5\:I,TIM8\:I,TIM15\:I,ETH\:I,FMC\:I,I2C4\:I,SDMMC1\:I,SDMMC2\:I,SPI6\:I,UCPD1\:I,USART3\:I,LTDC\:I,SAI1\:I,PSSI\:I,DCMI\:I,I2S2\:I,SPI2\:I,DEBUG\:I,SAU\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.ADC3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.DCMI_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ETH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.FMC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,MPCBB4_SecConfig_array,MPCBB5_SecConfig_array,ADC_Secure,ADC3_Secure,TIM2_Secure,TIM3_Secure,TIM5_Secure,TIM8_Secure,TIM15_Secure,ETH_Secure,FMC_Secure,I2C4_Secure,SDMMC1_Secure,SDMMC2_Secure,SPI6_Secure,UCPD1_Secure,USART3_Secure,LTDC_Secure,SAI1_Secure,DCMI_Secure,SPI2_Secure
GTZC_S.LTDC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB3_SecConfig_array=FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:FFFFFFFF\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB4_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB5_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI6_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM15_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM8_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART3_Secure=GTZC_TZSC_PERIPH_SEC
I2C4.IPParameters=Timing
I2C4.Timing=0x2000090E
KeepUserPlacement=false
Mcu.CPN=STM32H5E5ZJT6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=SYS_S
Mcu.IP14=TIM2
Mcu.IP15=UCPD1
Mcu.IP16=USART3
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=DEBUG
Mcu.IP4=ETH
Mcu.IP5=GTZC_S
Mcu.IP6=I2C4
Mcu.IP7=ICACHE
Mcu.IP8=NVIC2
Mcu.IP9=NVIC1
Mcu.IPNb=17
Mcu.Name=STM32H5E5ZJTx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PH0-OSC_IN(PH0)
Mcu.Pin11=PH1-OSC_OUT(PH1)
Mcu.Pin12=PC1
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin15=PA3
Mcu.Pin16=PA5
Mcu.Pin17=PA6
Mcu.Pin18=PA7
Mcu.Pin19=PC4
Mcu.Pin2=PE5
Mcu.Pin20=PC5
Mcu.Pin21=PB0
Mcu.Pin22=PF11
Mcu.Pin23=PF12
Mcu.Pin24=PB12
Mcu.Pin25=PB13
Mcu.Pin26=PB14
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PG6
Mcu.Pin3=PE6
Mcu.Pin30=OTG_HS_DM
Mcu.Pin31=OTG_HS_DP
Mcu.Pin32=PA8
Mcu.Pin33=PA10
Mcu.Pin34=PA11
Mcu.Pin35=PA13 (JTMS/SWDIO)
Mcu.Pin36=PA14 (JTCK/SWCLK)
Mcu.Pin37=PA15 (JTDI)
Mcu.Pin38=PC12
Mcu.Pin39=PD1
Mcu.Pin4=PC13
Mcu.Pin40=PD2
Mcu.Pin41=PD3
Mcu.Pin42=PD4
Mcu.Pin43=PG12
Mcu.Pin44=PG14
Mcu.Pin45=PB3 (JTDO/TRACESWO)
Mcu.Pin46=PB4 (NJTRST)
Mcu.Pin47=PB8
Mcu.Pin48=PB9
Mcu.Pin49=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin5=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin50=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin51=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin52=VP_ICACHE_VS_ICACHE
Mcu.Pin53=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin54=VP_PWR_VS_SECSignals
Mcu.Pin55=VP_PWR_VS_LPOM
Mcu.Pin56=VP_SYS_VS_Systick
Mcu.Pin57=VP_SYS_S_VS_Systick
Mcu.Pin6=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF5
Mcu.PinsNb=58
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H5E5ZJTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG_HS_DM.Locked=true
OTG_HS_DP.Locked=true
PA1.GPIOParameters=PinAttribute
PA1.Mode=RMII
PA1.PinAttribute=CortexM33S
PA1.Signal=ETH_RMII_REF_CLK
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=VBUS_SENSE
PA11.Locked=true
PA11.PinAttribute=Free
PA11.Signal=GPIO_Input
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15\ (JTDI).PinAttribute=CortexM33S
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=CortexM33S
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=LED_GREEN
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=GPIO_Output
PA5.GPIOParameters=PinAttribute
PA5.Mode=RMII
PA5.PinAttribute=CortexM33S
PA5.Signal=ETH_RMII_TX_EN
PA6.GPIOParameters=PinAttribute
PA6.PinAttribute=CortexM33S
PA6.Signal=ADCx_INP3
PA7.GPIOParameters=PinAttribute
PA7.PinAttribute=CortexM33S
PA7.Signal=ADCx_INP7
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ARD_D0
PA8.Locked=true
PA8.Signal=UART7_RX
PB0.GPIOParameters=PinAttribute
PB0.PinAttribute=CortexM33S
PB0.Signal=ADCx_INP9
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=RMII
PB12.PinAttribute=CortexM33S
PB12.Signal=ETH_RMII_TXD0
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Sink_AllSignals
PB13.PinAttribute=CortexM33S
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Sink_AllSignals
PB14.PinAttribute=CortexM33S
PB14.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=ARD_D1
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=UART7_TX
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=FLT
PB8.Locked=true
PB8.PinAttribute=Free
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=DBN
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM33S
PC1.Signal=ETH_MDC
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.PinAttribute=CortexM33S
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN(OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).PinAttribute=CortexM33S
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=CortexM33S
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM33S
PC4.Signal=ETH_RMII_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM33S
PC5.Signal=ETH_RMII_RXD1
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=RMII
PD1.PinAttribute=CortexM33S
PD1.Signal=ETH_RMII_CRS_DV
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=Trace_Synchro_4bits_JTAG
PD2.PinAttribute=CortexM33S
PD2.Signal=DEBUG_TRACED2
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=WKUP8
PD3.Mode=WakeUp8
PD3.PinAttribute=CortexM33S
PD3.Signal=PWR_WKUP8
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=ETH Clock Output (PHY without Quartz)
PD4.PinAttribute=CortexM33S
PD4.Signal=ETH_CLK
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=VCP_TX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM33S
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=VCP_RX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM33S
PD9.Signal=USART3_RX
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=Trace_Synchro_4bits_JTAG
PE2.PinAttribute=CortexM33S
PE2.Signal=DEBUG_TRACECLK
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.Mode=Trace_Synchro_4bits_JTAG
PE3.PinAttribute=CortexM33S
PE3.Signal=DEBUG_TRACED0
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=LED_BLUE
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPIO_Output
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=Trace_Synchro_4bits_JTAG
PE6.PinAttribute=CortexM33S
PE6.Signal=DEBUG_TRACED3
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=LED_RED
PF0.Locked=true
PF0.PinAttribute=Free
PF0.Signal=GPIO_Output
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM33S
PF1.Signal=S_TIM2_CH2
PF11.GPIOParameters=PinAttribute
PF11.Mode=IN2-Single-Ended
PF11.PinAttribute=CortexM33S
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=PinAttribute
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=CortexM33S
PF12.Signal=ADC1_INP6
PF5.GPIOParameters=PinAttribute
PF5.Mode=I2C
PF5.PinAttribute=CortexM33S
PF5.Signal=I2C4_SCL
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM33S
PG12.Signal=ETH_RMII_TXD1
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_JTAG
PG14.PinAttribute=CortexM33S
PG14.Signal=DEBUG_TRACED1
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=I2C
PG6.PinAttribute=CortexM33S
PG6.Signal=I2C4_SDA
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=CortexM33S
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=CortexM33S
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H5E5ZJTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.6.0RC3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM33S
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=G80_Nucleo_NUCLEO-H5E5ZJ_STM32H5E5ZJT6_TrustZoneEnabled_Board_AllConfig.ioc
ProjectManager.ProjectName=G80_Nucleo_NUCLEO-H5E5ZJ_STM32H5E5ZJT6_TrustZoneEnabled_Board_AllConfig
ProjectManager.ProjectStructure=M33S\:Secure Project\:true;M33NS\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM33S,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33S,4-MX_ETH_Init-ETH-false-HAL-true-CortexM33S,5-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,6-MX_I2C4_Init-I2C4-false-HAL-true-CortexM33S,7-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,8-MX_TIM2_Init-TIM2-false-HAL-true-CortexM33S,9-MX_UCPD1_Init-UCPD1-false-LL-true-CortexM33S,10-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_CORTEX_M33_S_Init-CORTEX_M33_S-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCFreq_Value=32000000
RCC.ADF1Freq_Value=258000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.I3C2Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPTIM5Freq_Value=32000000
RCC.LPTIM6Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=258000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.MDF1Freq_Value=258000000
RCC.OCTOSPI2MFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLAY1Freq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLPoutputFreq_Value=258000000
RCC.PLLQoutputFreq_Value=258000000
RCC.PLLRCLKFreq_Value=258000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=258000000
RCC.SDMMC2Freq_Value=258000000
RCC.SPI1Freq_Value=258000000
RCC.SPI2Freq_Value=258000000
RCC.SPI3Freq_Value=258000000
RCC.SPI4Freq_Value=32000000
RCC.SPI5Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SecureElements=ADCMult,ETHMult,I2C4Mult,USART3Mult
RCC.SecureLockedElements=ADCPrescaler,ETHPrescaler
RCC.UART12Freq_Value=32000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=32000000
RCC.USART11Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=258000000
RCC.USBPHYFreq_Value=25000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=516000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP7.0=ADC1_INP7,IN7-Single-Ended
SH.ADCx_INP7.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.IPParameters=Channel-PWM Generation2 CH2
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H5E5ZJ
boardIOC=true
