#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,MonitoredBy-1\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.MonitoredBy-1\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.IPParameters=default_mode_Activation,Number-Cortex_Memory_Protection_Unit_Region0_OTP_RO_AREAS_Settings
CORTEX_M33_NS.Number-Cortex_Memory_Protection_Unit_Region0_OTP_RO_AREAS_Settings=MPU_REGION_NUMBER0
CORTEX_M33_NS.default_mode_Activation=1
CORTEX_M33_NS.userName=CORTEX_M33
CORTEX_M33_S.IPParameters=default_mode_Activation,Number-Cortex_Memory_Protection_Unit_Region0_OTP_RO_AREAS_Settings
CORTEX_M33_S.Number-Cortex_Memory_Protection_Unit_Region0_OTP_RO_AREAS_Settings=MPU_REGION_NUMBER0
CORTEX_M33_S.default_mode_Activation=1
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GTZC_NS\:I,LEVELX\:I,PWR\:I,RCC,SBS\:I,SYS\:I,USBX\:I,GPIO\:I,NVIC2\:I,USB\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GTZC_S\:I,LINKEDLIST\:I,OTFDEC1\:I,PWR,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,GPIO,NVIC1\:I,ICACHE\:I,ADC1\:I,ADC2\:I,DAC1\:I,TIM2\:I,TIM3\:I,ETH\:I,I2C2\:I,UART7\:I,UCPD1\:I,USART3\:I,DEBUG\:I
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.IPParameters=DAC_Channel-DAC_OUT1
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.DAC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ETH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,ADC_Secure,DAC1_Secure,TIM2_Secure,TIM3_Secure,ETH_Secure,I2C2_Secure,UART7_Secure,UCPD1_Secure,USART3_Secure
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.TIM2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UART7_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.UCPD1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART3_Secure=GTZC_TZSC_PERIPH_SEC
I2C2.IPParameters=Timing
I2C2.Timing=0x2000090E
KeepUserPlacement=false
Mcu.CPN=STM32H553ZGT6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=SYS_S
Mcu.IP14=TIM2
Mcu.IP15=TIM3
Mcu.IP16=UART7
Mcu.IP17=UCPD1
Mcu.IP18=USART3
Mcu.IP19=USB
Mcu.IP2=CORTEX_M33_S
Mcu.IP3=DAC1
Mcu.IP4=DEBUG
Mcu.IP5=GTZC_S
Mcu.IP6=I2C2
Mcu.IP7=ICACHE
Mcu.IP8=NVIC2
Mcu.IP9=NVIC1
Mcu.IPNb=20
Mcu.Name=STM32H553ZGTx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF6
Mcu.Pin11=PF7
Mcu.Pin12=PH0-OSC_IN(PH0)
Mcu.Pin13=PH1-OSC_OUT(PH1)
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PA0
Mcu.Pin17=PA1
Mcu.Pin18=PA2
Mcu.Pin19=PA3
Mcu.Pin2=PE4
Mcu.Pin20=PA4
Mcu.Pin21=PA5
Mcu.Pin22=PA6
Mcu.Pin23=PC4
Mcu.Pin24=PC5
Mcu.Pin25=PB0
Mcu.Pin26=PF12
Mcu.Pin27=PB10
Mcu.Pin28=PB13
Mcu.Pin29=PB14
Mcu.Pin3=PE5
Mcu.Pin30=PB15
Mcu.Pin31=PD8
Mcu.Pin32=PD9
Mcu.Pin33=PD15
Mcu.Pin34=PG4
Mcu.Pin35=PG5
Mcu.Pin36=PG8
Mcu.Pin37=PC6
Mcu.Pin38=PA11
Mcu.Pin39=PA12
Mcu.Pin4=PE6
Mcu.Pin40=PA13(JTMS/SWDIO)
Mcu.Pin41=PA14(JTCK/SWCLK)
Mcu.Pin42=PA15(JTDI)
Mcu.Pin43=PD1
Mcu.Pin44=PD4
Mcu.Pin45=PG12
Mcu.Pin46=PG13
Mcu.Pin47=PB3(JTDO/TRACESWO)
Mcu.Pin48=PB5
Mcu.Pin49=PB7
Mcu.Pin5=PC13
Mcu.Pin50=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin51=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin52=VP_ICACHE_VS_ICACHE
Mcu.Pin53=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin54=VP_PWR_VS_SECSignals
Mcu.Pin55=VP_PWR_VS_LPOM
Mcu.Pin56=VP_SYS_VS_Systick
Mcu.Pin57=VP_SYS_S_VS_Systick
Mcu.Pin6=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin8=PF0
Mcu.Pin9=PF1
Mcu.PinsNb=58
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H553ZGTx
MxCube.Version=6.18.0
MxDb.Version=DB.6.0.180
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=LED_RED
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=GPIO_Output
PA1.Locked=true
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device
PA12.PinAttribute=CortexM33NS
PA12.Signal=USB_DP
PA13(JTMS/SWDIO).GPIOParameters=PinAttribute
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13(JTMS/SWDIO).PinAttribute=CortexM33S
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=PinAttribute
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Locked=true
PA15(JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15(JTDI).PinAttribute=CortexM33S
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM33S
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM33S
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexM33S
PA4.Signal=COMP_DAC11_group
PA5.Locked=true
PA6.GPIOParameters=PinAttribute
PA6.PinAttribute=CortexM33S
PA6.Signal=ADCx_INP3
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=CortexM33S
PB0.Signal=ADCx_INP9
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.PinAttribute=CortexM33S
PB10.Signal=S_TIM2_CH3
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Sink_AllSignals
PB13.PinAttribute=CortexM33S
PB13.Signal=UCPD1_CC1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Sink_AllSignals
PB14.PinAttribute=CortexM33S
PB14.Signal=UCPD1_CC2
PB15.Locked=true
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.PinAttribute=CortexM33S
PB5.Signal=S_TIM3_CH2
PB7.Locked=true
PB7.Mode=WakeUp5
PB7.Signal=PWR_WKUP5
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexM33S
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM33S
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.Locked=true
PC5.Locked=true
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=LED_BLUE
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=GPIO_Output
PD1.Locked=true
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=LED_GREEN
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPIO_Output
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPXTI4
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM33S
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM33S
PD9.Signal=USART3_RX
PE2.Locked=true
PE2.Mode=Trace_Synchro_4bits_JTAG
PE2.Signal=DEBUG_TRACECLK
PE3.Locked=true
PE3.Mode=Trace_Synchro_4bits_JTAG
PE3.Signal=DEBUG_TRACED0
PE4.Locked=true
PE4.Mode=Trace_Synchro_4bits_JTAG
PE4.Signal=DEBUG_TRACED1
PE5.Locked=true
PE5.Mode=Trace_Synchro_4bits_JTAG
PE5.Signal=DEBUG_TRACED2
PE6.Locked=true
PE6.Mode=Trace_Synchro_4bits_JTAG
PE6.Signal=DEBUG_TRACED3
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=I2C
PF0.PinAttribute=CortexM33S
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.Mode=I2C
PF1.PinAttribute=CortexM33S
PF1.Signal=I2C2_SCL
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=CortexM33S
PF12.Signal=ADC1_INP6
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.PinAttribute=CortexM33S
PF6.Signal=UART7_RX
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.PinAttribute=CortexM33S
PF7.Signal=UART7_TX
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPXTI12
PG13.Locked=true
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=ETH_INTn
PG4.Locked=true
PG4.PinAttribute=Free
PG4.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=ETH_LED
PG5.Locked=true
PG5.PinAttribute=Free
PG5.Signal=GPIO_Output
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPXTI8
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.I3C2Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UCPD1outputFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLAY1Freq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLLPoutputFreq_Value=258000000
RCC.PLLQoutputFreq_Value=258000000
RCC.PLLRCLKFreq_Value=258000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SDMMC1Freq_Value=258000000
RCC.SPI1Freq_Value=258000000
RCC.SPI2Freq_Value=258000000
RCC.SPI3Freq_Value=258000000
RCC.SPI4Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SecureElements=ADCMult,DACMult,I2C2Mult,UART7Mult,USART3Mult
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=516000000
RCC.VCOPLL2OutputFreq_Value=516000000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SYS.userName=SYS_NS
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation3 CH3
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H553ZG
boardIOC=true