#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,MonitoredBy-1\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.MonitoredBy-1\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
ADC3.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,MonitoredBy-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.MonitoredBy-1\#ChannelRegularConversion=__NULL
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-1\#ChannelRegularConversion=1
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GPDMA2,GPIO,GTZC_NS\:I,LEVELX\:I,LINKEDLIST,NETXDUO\:I,NVIC2\:I,PWR,RCC,RTC,SYS\:I,TAMP,THREADX\:I,USBX\:I,USB_OTG_HS\:I,USB_OTG_HS1\:I
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GPDMA2\:I,GPIO,GTZC_S\:I,LINKEDLIST\:I,NVIC1\:I,OTFDEC1\:I,OTFDEC2\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,ADC1\:I,ADC2\:I,ADC3\:I,TIM13\:I,ETH\:I,FMC\:I,I2C1\:I,I2C4\:I,OCTOSPI1\:I,OCTOSPI2\:I,SDMMC1\:I,SDMMC2\:I,LPTIM2\:I,LPTIM3\:I,LPTIM5\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM5\:I,TIM8\:I,DAC1\:I,SPI5\:I,USART2\:I,LTDC\:I,SAI1\:I,SAI2\:I,DEBUG\:I,SAU\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.ADC3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ADC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.DAC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.ETH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.FMC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.I2C4_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCBB3_SecConfig_array,MPCBB4_SecConfig_array,MPCBB5_SecConfig_array,ADC_Secure,ADC3_Secure,TIM13_Secure,ETH_Secure,FMC_Secure,I2C1_Secure,I2C4_Secure,OCTOSPI1_Secure,OCTOSPI2_Secure,SDMMC1_Secure,SDMMC2_Secure,LPTIM2_Secure,LPTIM3_Secure,LPTIM5_Secure,TIM1_Secure,TIM2_Secure,TIM3_Secure,TIM5_Secure,TIM8_Secure,DAC1_Secure,SPI5_Secure,USART2_Secure,LTDC_Secure,SAI1_Secure,SAI2_Secure
GTZC_S.LPTIM2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.LPTIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.LPTIM5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.LTDC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.MPCBB3_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB4_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.MPCBB5_SecConfig_array=00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000\:00000000
GTZC_S.OCTOSPI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.OCTOSPI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SAI1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SAI2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SDMMC2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.SPI5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM13_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM1_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM2_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM3_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM5_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.TIM8_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.USART2_Secure=GTZC_TZSC_PERIPH_SEC
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
LTDC.Alpha_L0=255
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=LCD_FRAME_BUFFER
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Alpha_L0
LTDC.IPParametersWithoutCheck=WindowX1_L0,WindowY1_L0,FBStartAdress_L0
LTDC.ImageHeight_L0=270
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.WindowX1_L0=ST1633I_WIDTH
LTDC.WindowY1_L0=ST1633I_HEIGHT
Mcu.CPN=STM32H5F5LJH7Q
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP9=LTDC
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=OCTOSPI1
Mcu.IP13=OCTOSPI2
Mcu.IP14=PWR
Mcu.IP15=RCC
Mcu.IP16=SDMMC1
Mcu.IP17=SYS
Mcu.IP18=SYS_S
Mcu.IP2=CORTEX_M33_NS
Mcu.IP19=TIM13
Mcu.IP20=USART2
Mcu.IP21=USB_OTG_HS
Mcu.IP3=CORTEX_M33_S
Mcu.IP4=DEBUG
Mcu.IP5=ETH
Mcu.IP6=GTZC_S
Mcu.IP7=I2C1
Mcu.IP8=I2C4
Mcu.IPNb=22
Mcu.Name=STM32H5F5LJHxQ
Mcu.Package=TFBGA225
Mcu.Pin0=PK9
Mcu.Pin1=PI6
Mcu.Pin10=PK13
Mcu.Pin100=PE9
Mcu.Pin101=PJ9
Mcu.Pin102=PH6
Mcu.Pin103=PH8
Mcu.Pin104=PD11
Mcu.Pin105=PA5
Mcu.Pin106=PA7
Mcu.Pin107=PB2
Mcu.Pin108=PJ8
Mcu.Pin109=PE13
Mcu.Pin11=PK10
Mcu.Pin110=PB11
Mcu.Pin111=PH9
Mcu.Pin112=PB12
Mcu.Pin113=PD9
Mcu.Pin114=PA6
Mcu.Pin115=PF13
Mcu.Pin116=PJ6
Mcu.Pin117=PJ7
Mcu.Pin118=PE11
Mcu.Pin119=PE15
Mcu.Pin12=PE2
Mcu.Pin120=PH12
Mcu.Pin121=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin122=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin123=VP_OCTOSPI1_VS_octo
Mcu.Pin124=VP_OCTOSPI2_VS_octo
Mcu.Pin125=VP_PWR_VS_SECSignals
Mcu.Pin126=VP_PWR_VS_LPOM
Mcu.Pin127=VP_SYS_VS_Systick
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin128=VP_SYS_S_VS_Systick
Mcu.Pin129=VP_TIM13_VS_ClockSourceINT
Mcu.Pin14=PG13
Mcu.Pin15=PG9
Mcu.Pin16=PK7
Mcu.Pin17=PD5
Mcu.Pin18=PD4
Mcu.Pin19=PC11
Mcu.Pin2=PI5
Mcu.Pin20=PC12
Mcu.Pin21=PK11
Mcu.Pin22=PC13
Mcu.Pin23=PE4
Mcu.Pin24=PI4
Mcu.Pin25=PB8
Mcu.Pin26=PG12
Mcu.Pin27=PD1
Mcu.Pin28=PA15 (JTDI)
Mcu.Pin29=PJ11
Mcu.Pin3=PB9
Mcu.Pin30=PA14 (JTCK/SWCLK)
Mcu.Pin31=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin32=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin33=PE5
Mcu.Pin34=PE3
Mcu.Pin35=PG11
Mcu.Pin36=PK8
Mcu.Pin37=PD2
Mcu.Pin38=PC10
Mcu.Pin39=PJ10
Mcu.Pin4=PB7
Mcu.Pin40=PI8
Mcu.Pin41=PB5
Mcu.Pin42=PJ15
Mcu.Pin43=PD0
Mcu.Pin44=PH15
Mcu.Pin45=PH14
Mcu.Pin46=PH13
Mcu.Pin47=PI12
Mcu.Pin48=PF2
Mcu.Pin49=PI11
Mcu.Pin5=PG15
Mcu.Pin50=PK14
Mcu.Pin51=PK12
Mcu.Pin52=PE6
Mcu.Pin53=PA13 (JTMS/SWDIO)
Mcu.Pin54=PA10
Mcu.Pin55=PK15
Mcu.Pin56=PA8
Mcu.Pin57=PA9
Mcu.Pin58=PC9
Mcu.Pin59=OTG_HS_DP
Mcu.Pin6=PG14
Mcu.Pin60=PF8
Mcu.Pin61=PF7
Mcu.Pin62=PF6
Mcu.Pin63=PF5
Mcu.Pin64=PF3
Mcu.Pin65=PG7
Mcu.Pin66=PC8
Mcu.Pin67=OTG_HS_DM
Mcu.Pin68=PH0-OSC_IN(PH0)
Mcu.Pin69=PH1-OSC_OUT(PH1)
Mcu.Pin7=PG10
Mcu.Pin70=PF9
Mcu.Pin71=PG3
Mcu.Pin72=PG6
Mcu.Pin73=PF10
Mcu.Pin74=PC1
Mcu.Pin75=PH10
Mcu.Pin76=PD15
Mcu.Pin77=PG5
Mcu.Pin78=PC0
Mcu.Pin79=PA0
Mcu.Pin8=PD6
Mcu.Pin80=PA1
Mcu.Pin81=PE7
Mcu.Pin82=PE12
Mcu.Pin83=PD8
Mcu.Pin84=PG2
Mcu.Pin85=PC3
Mcu.Pin86=PA2
Mcu.Pin87=PA3
Mcu.Pin88=PC5
Mcu.Pin89=PF14
Mcu.Pin9=PD3
Mcu.Pin90=PE8
Mcu.Pin91=PE10
Mcu.Pin92=PB10
Mcu.Pin93=PH7
Mcu.Pin94=PH11
Mcu.Pin95=PH2
Mcu.Pin96=PH3
Mcu.Pin97=PA4
Mcu.Pin98=PC4
Mcu.Pin99=PJ4
Mcu.PinsNb=130
Mcu.ThirdPartyNb=0
Mcu.UserConstants=ST1633I_VBP-CortexM33S,7;LCD_FRAME_BUFFER-CortexM33S,0x20010000;ST1633I_HBP-CortexM33S,43;ST1633I_VSYNC-CortexM33S,4;ST1633I_VFP-CortexM33S,8;ST1633I_HEIGHT-CortexM33S,272;ST1633I_HFP-CortexM33S,0;FRAME_BUFFER_SIZE-CortexM33S,(STLogo_width*STLogo_height*STLogo_bpp)/32;ST1633I_WIDTH-CortexM33S,480
Mcu.UserName=STM32H5F5LJHxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG_HS_DM.GPIOParameters=PinAttribute
OTG_HS_DM.Mode=Internal_Phy_Device
OTG_HS_DM.PinAttribute=CortexM33NS
OTG_HS_DM.Signal=USB_OTG_HS_DM
OTG_HS_DP.GPIOParameters=PinAttribute
OTG_HS_DP.Mode=Internal_Phy_Device
OTG_HS_DP.PinAttribute=CortexM33NS
OTG_HS_DP.Signal=USB_OTG_HS_DP
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=CortexM33S
PA0.Signal=ADCx_INP0
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM33S
PA1.Signal=ETH_RMII_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.Mode=ETH Clock Output (PHY without Quartz)
PA10.PinAttribute=CortexM33S
PA10.Signal=ETH_CLK
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15\ (JTDI).PinAttribute=CortexM33S
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM33S
PA2.Signal=USART2_TX
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM33S
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ARD_D10
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=LED_GREEN
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=GPIO_Output
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=OCTOSPI1_Port1Octo
PA6.PinAttribute=CortexM33S
PA6.Signal=OCTOSPIM_P1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_D3
PA7.Locked=true
PA7.Signal=S_TIM14_CH1
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=ARD_D2
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=Free
PA9.Signal=GPIO_Input
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=RGB888
PB10.PinAttribute=CortexM33S
PB10.Signal=LTDC_G4
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=RMII
PB11.PinAttribute=CortexM33S
PB11.Signal=ETH_RMII_TX_EN
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=RMII
PB12.PinAttribute=CortexM33S
PB12.Signal=ETH_RMII_TXD0
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=RGB888
PB2.PinAttribute=CortexM33S
PB2.Signal=LTDC_R3
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D11
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=RGB888
PB7.PinAttribute=CortexM33S
PB7.Signal=LTDC_G7
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=ARD_D9
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED_BLUE
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Output
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=CortexM33S
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=PinAttribute
PC1.PinAttribute=CortexM33S
PC1.Signal=ADCx_INP11
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM33S
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM33S
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=ARD_D5
PC12.Locked=true
PC12.Signal=S_TIM15_CH1
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN(OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).PinAttribute=CortexM33S
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).PinAttribute=CortexM33S
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=PinAttribute
PC3.PinAttribute=CortexM33S
PC3.Signal=ADCx_INP13
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM33S
PC4.Signal=ETH_RMII_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=OCTOSPI1_Port1Octo
PC5.PinAttribute=CortexM33S
PC5.Signal=OCTOSPIM_P1_DQS
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM33S
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=OCTOSPI1_Port1Octo
PC9.PinAttribute=CortexM33S
PC9.Signal=OCTOSPIM_P1_IO0
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=RGB888
PD0.PinAttribute=CortexM33S
PD0.Signal=LTDC_R2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=RMII
PD1.PinAttribute=CortexM33S
PD1.Signal=ETH_RMII_CRS_DV
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=RGB888
PD11.PinAttribute=CortexM33S
PD11.Signal=LTDC_R6
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=LED_ORANGE
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPIO_Output
PD2.GPIOParameters=PinAttribute
PD2.Mode=OCTOSPI2_Port2Octo
PD2.PinAttribute=CortexM33S
PD2.Signal=OCTOSPIM_P2_IO1
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.Mode=RGB888
PD3.PinAttribute=CortexM33S
PD3.Signal=LTDC_B4
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.Mode=RGB888
PD4.PinAttribute=CortexM33S
PD4.Signal=LTDC_B7
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Input
PD6.GPIOParameters=PinAttribute
PD6.Mode=OCTOSPI2_Port2Octo
PD6.PinAttribute=CortexM33S
PD6.Signal=OCTOSPIM_P2_IO4
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=RGB888
PD8.PinAttribute=CortexM33S
PD8.Signal=LTDC_R5
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=RGB888
PD9.PinAttribute=CortexM33S
PD9.Signal=LTDC_R4
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.Mode=OCTOSPI1_Port1Octo
PE10.PinAttribute=CortexM33S
PE10.Signal=OCTOSPIM_P1_IO7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.Mode=RGB888
PE11.PinAttribute=CortexM33S
PE11.Signal=LTDC_B5
PE12.GPIOParameters=PinAttribute
PE12.Mode=IN6-Single-Ended
PE12.PinAttribute=CortexM33S
PE12.Signal=ADC3_INP6
PE13.GPIOParameters=PinAttribute
PE13.Mode=IN7-Single-Ended
PE13.PinAttribute=CortexM33S
PE13.Signal=ADC3_INP7
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM33S
PE15.Signal=OCTOSPIM_P2_NCS1
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=OCTOSPI1_Port1Octo
PE2.PinAttribute=CortexM33S
PE2.Signal=OCTOSPIM_P1_IO2
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.Mode=RGB888
PE3.PinAttribute=CortexM33S
PE3.Signal=LTDC_G1
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=RGB888
PE4.PinAttribute=CortexM33S
PE4.Signal=LTDC_G3
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=RMII
PE5.PinAttribute=CortexM33S
PE5.Signal=ETH_RMII_RXD1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=ARD_D6
PE6.Locked=true
PE6.Signal=S_TIM15_CH2
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=ARD_D0
PE7.Locked=true
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ARD_D1
PE8.Locked=true
PE8.Signal=UART7_TX
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.Mode=OCTOSPI1_Port1Octo
PE9.PinAttribute=CortexM33S
PE9.Signal=OCTOSPIM_P1_IO6
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=OCTOSPI1_Port1Octo
PF10.PinAttribute=CortexM33S
PF10.Signal=OCTOSPIM_P1_CLK
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.Mode=RGB888
PF13.PinAttribute=CortexM33S
PF13.Signal=LTDC_B6
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.Mode=RGB888
PF14.PinAttribute=CortexM33S
PF14.Signal=LTDC_G5
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=ARD_D7
PF2.Locked=true
PF2.PinAttribute=Free
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=ARD_D8
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPIO_Output
PF5.GPIOParameters=PinAttribute
PF5.Mode=OCTOSPI2_Port2Octo
PF5.PinAttribute=CortexM33S
PF5.Signal=OCTOSPIM_P2_DQS
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=RGB888
PF6.PinAttribute=CortexM33S
PF6.Signal=LTDC_DE
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=SD_4_bits_Wide_bus
PF7.PinAttribute=CortexM33S
PF7.Signal=SDMMC1_D1
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.PinAttribute=CortexM33S
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=OCTOSPI1_Port1Octo
PF9.PinAttribute=CortexM33S
PF9.Signal=OCTOSPIM_P1_IO1
PG10.GPIOParameters=PinAttribute
PG10.Mode=OCTOSPI2_Port2Octo
PG10.PinAttribute=CortexM33S
PG10.Signal=OCTOSPIM_P2_IO6
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ARD_D13
PG11.Locked=true
PG11.Signal=SPI1_SCK
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM33S
PG12.Signal=ETH_RMII_TXD1
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=Trace_Synchro_4bits_JTAG
PG13.PinAttribute=CortexM33S
PG13.Signal=DEBUG_TRACED0
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_JTAG
PG14.PinAttribute=CortexM33S
PG14.Signal=DEBUG_TRACED1
PG15.GPIOParameters=PinAttribute
PG15.Mode=OCTOSPI2_Port2Octo
PG15.PinAttribute=CortexM33S
PG15.Signal=OCTOSPIM_P2_IO7
PG2.GPIOParameters=PinAttribute
PG2.Mode=OCTOSPI2_Port2Octo
PG2.PinAttribute=CortexM33S
PG2.Signal=OCTOSPIM_P2_IO2
PG3.GPIOParameters=PinAttribute
PG3.Mode=OCTOSPI2_Port2Octo
PG3.PinAttribute=CortexM33S
PG3.Signal=OCTOSPIM_P2_IO3
PG5.GPIOParameters=PinAttribute
PG5.Mode=OCTOSPI2_Port2Octo
PG5.PinAttribute=CortexM33S
PG5.Signal=OCTOSPIM_P2_IO5
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=OCTOSPI1_NCS1_Port1
PG6.PinAttribute=CortexM33S
PG6.Signal=OCTOSPIM_P1_NCS1
PG7.GPIOParameters=PinAttribute
PG7.Mode=OCTOSPI2_Port2Octo
PG7.PinAttribute=CortexM33S
PG7.Signal=OCTOSPIM_P2_CLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=ARD_D12
PG9.Locked=true
PG9.Signal=SPI1_MISO
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).PinAttribute=CortexM33S
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).PinAttribute=CortexM33S
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIO_Label=LED_RED
PH10.Locked=true
PH10.PinAttribute=Free
PH10.Signal=GPIO_Output
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=I2C
PH11.PinAttribute=CortexM33S
PH11.Signal=I2C4_SCL
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=I2C
PH12.PinAttribute=CortexM33S
PH12.Signal=I2C4_SDA
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.PinAttribute=Free
PH13.Signal=GPIO_Input
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.PinAttribute=Free
PH14.Signal=GPIO_Input
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.Mode=Trace_Synchro_4bits_JTAG
PH15.PinAttribute=CortexM33S
PH15.Signal=DEBUG_TRACECLK
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=OCTOSPI1_Port1Octo
PH2.PinAttribute=CortexM33S
PH2.Signal=OCTOSPIM_P1_IO4
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=OCTOSPI1_Port1Octo
PH3.PinAttribute=CortexM33S
PH3.Signal=OCTOSPIM_P1_IO5
PH6.GPIOParameters=PinAttribute
PH6.Mode=OCTOSPI2_Port2Octo
PH6.PinAttribute=CortexM33S
PH6.Signal=OCTOSPIM_P2_IO0
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=ARD_D15
PH7.Locked=true
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=ARD_D14
PH8.Locked=true
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=RGB888
PH9.PinAttribute=CortexM33S
PH9.Signal=LTDC_R7
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.Mode=RGB888
PI11.PinAttribute=CortexM33S
PI11.Signal=LTDC_B1
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=ARD_D4
PI12.Locked=true
PI12.PinAttribute=Free
PI12.Signal=GPIO_Output
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.Mode=Trace_Synchro_4bits_JTAG
PI4.PinAttribute=CortexM33S
PI4.Signal=DEBUG_TRACED3
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Mode=RGB888
PI5.PinAttribute=CortexM33S
PI5.Signal=LTDC_R0
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.PinAttribute=Free
PI6.Signal=GPIO_Input
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=USER_BUTTON
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Input
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.PinAttribute=CortexM33S
PJ10.Signal=LTDC_HSYNC
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.PinAttribute=CortexM33S
PJ11.Signal=LTDC_VSYNC
PJ15.GPIOParameters=PinAttribute
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.PinAttribute=CortexM33S
PJ15.Signal=LTDC_G6
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.PinAttribute=CortexM33S
PJ4.Signal=LTDC_G2
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.Mode=RMII
PJ6.PinAttribute=CortexM33S
PJ6.Signal=ETH_MDIO
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.Mode=RMII
PJ7.PinAttribute=CortexM33S
PJ7.Signal=ETH_MDC
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.PinAttribute=CortexM33S
PJ8.Signal=LTDC_R1
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.PinAttribute=CortexM33S
PJ9.Signal=LTDC_CLK
PK10.GPIOParameters=PinAttribute
PK10.Locked=true
PK10.Mode=I2C
PK10.PinAttribute=CortexM33S
PK10.Signal=I2C1_SDA
PK11.GPIOParameters=PinAttribute
PK11.Locked=true
PK11.Mode=RGB888
PK11.PinAttribute=CortexM33S
PK11.Signal=LTDC_B0
PK12.GPIOParameters=PinAttribute
PK12.Locked=true
PK12.Mode=RGB888
PK12.PinAttribute=CortexM33S
PK12.Signal=LTDC_B3
PK13.GPIOParameters=PinAttribute
PK13.Locked=true
PK13.Mode=RGB888
PK13.PinAttribute=CortexM33S
PK13.Signal=LTDC_B2
PK14.GPIOParameters=PinAttribute
PK14.Locked=true
PK14.Mode=Trace_Synchro_4bits_JTAG
PK14.PinAttribute=CortexM33S
PK14.Signal=DEBUG_TRACED2
PK15.GPIOParameters=PinAttribute
PK15.Locked=true
PK15.Mode=RGB888
PK15.PinAttribute=CortexM33S
PK15.Signal=LTDC_G0
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.Mode=SD_4_bits_Wide_bus
PK7.PinAttribute=CortexM33S
PK7.Signal=SDMMC1_CMD
PK8.GPIOParameters=PinAttribute
PK8.Locked=true
PK8.Mode=SD_4_bits_Wide_bus
PK8.PinAttribute=CortexM33S
PK8.Signal=SDMMC1_CK
PK9.GPIOParameters=PinAttribute
PK9.Locked=true
PK9.Mode=I2C
PK9.PinAttribute=CortexM33S
PK9.Signal=I2C1_SCL
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=32000000
RCC.ADF1Freq_Value=258000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.I3C2Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3FRACN,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPTIM5Freq_Value=32000000
RCC.LPTIM6Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=86000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.MDF1Freq_Value=258000000
RCC.OCTOSPI2MFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLAY1Freq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2R=6
RCC.PLL2RoutputFreq_Value=86000000
RCC.PLL3FRACN=0
RCC.PLL3N=40
RCC.PLL3PoutputFreq_Value=80000000
RCC.PLL3Q=10
RCC.PLL3QoutputFreq_Value=16000000
RCC.PLL3RoutputFreq_Value=80000000
RCC.PLLFRACN=0
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=64000000
RCC.SDMMC2Freq_Value=64000000
RCC.SPI1Freq_Value=64000000
RCC.SPI2Freq_Value=64000000
RCC.SPI3Freq_Value=64000000
RCC.SPI4Freq_Value=32000000
RCC.SPI5Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SecureElements=ADCMult,ETHMult,I2C1Mult,I2C4Mult,OCTOSPIMMult,OCTOSPI2MMult,SDMMC1Mult,USART2Mult,LTDCMult
RCC.SecureLockedElements=ADCPrescaler,ETHPrescaler
RCC.UART12Freq_Value=32000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=32000000
RCC.USART11Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=16000000
RCC.USBPHYCLKSource=RCC_OTGHSCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=160000000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
SH.ADCx_INP11.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1
SH.S_TIM16_CH1.ConfNb=1
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Int_Phy_Device
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_OCTOSPI2_VS_octo.Mode=octo_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
board=STM32H5F5J-DK
boardIOC=true
