#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC3.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=LCD_FRAME_BUFFER
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.IPParametersWithoutCheck=WindowX1_L0,WindowY1_L0,FBStartAdress_L0
LTDC.ImageHeight_L0=270
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.WindowX1_L0=ST1633I_WIDTH
LTDC.WindowY1_L0=ST1633I_HEIGHT
Mcu.CPN=STM32H5F5LJH7Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP9=NVIC
Mcu.IP10=OCTOSPI1
Mcu.IP11=OCTOSPI2
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=SDMMC1
Mcu.IP15=SYS
Mcu.IP16=TIM13
Mcu.IP17=TIM17
Mcu.IP18=USART2
Mcu.IP2=BOOTPATH
Mcu.IP20=USB_OTG_HS
Mcu.IP3=CORTEX_M33_NS
Mcu.IP4=DEBUG
Mcu.IP5=ETH
Mcu.IP6=I2C1
Mcu.IP7=I2C4
Mcu.IP8=LTDC
Mcu.IPNb=20
Mcu.Name=STM32H5F5LJHxQ
Mcu.Package=TFBGA225
Mcu.Pin0=PK9
Mcu.Pin1=PI6
Mcu.Pin10=PB3 (JTDO/TRACESWO)
Mcu.Pin100=PB11
Mcu.Pin101=PH9
Mcu.Pin102=PB12
Mcu.Pin103=PD9
Mcu.Pin104=PA6
Mcu.Pin105=PF13
Mcu.Pin106=PJ6
Mcu.Pin107=PJ7
Mcu.Pin108=PE11
Mcu.Pin109=PE15
Mcu.Pin11=PG13
Mcu.Pin110=PH12
Mcu.Pin111=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin112=VP_OCTOSPI1_VS_octo
Mcu.Pin113=VP_OCTOSPI2_VS_octo
Mcu.Pin114=VP_PWR_VS_SECSignals
Mcu.Pin115=VP_PWR_VS_LPOM
Mcu.Pin116=VP_SYS_VS_Systick
Mcu.Pin117=VP_TIM13_VS_ClockSourceINT
Mcu.Pin118=VP_TIM17_VS_ClockSourceINT
Mcu.Pin12=PG9
Mcu.Pin119=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin13=PK7
Mcu.Pin14=PD5
Mcu.Pin15=PD4
Mcu.Pin16=PC11
Mcu.Pin17=PC12
Mcu.Pin18=PK11
Mcu.Pin19=PC13
Mcu.Pin2=PI5
Mcu.Pin20=PE4
Mcu.Pin21=PI4
Mcu.Pin22=PB8
Mcu.Pin23=PG12
Mcu.Pin24=PD1
Mcu.Pin25=PA15 (JTDI)
Mcu.Pin26=PJ11
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin28=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin29=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin3=PB9
Mcu.Pin30=PE5
Mcu.Pin31=PE3
Mcu.Pin32=PG11
Mcu.Pin33=PK8
Mcu.Pin34=PC10
Mcu.Pin35=PJ10
Mcu.Pin36=PI8
Mcu.Pin37=PB5
Mcu.Pin38=PJ15
Mcu.Pin39=PD0
Mcu.Pin4=PB7
Mcu.Pin40=PH15
Mcu.Pin41=PH14
Mcu.Pin42=PH13
Mcu.Pin43=PI12
Mcu.Pin44=PF2
Mcu.Pin45=PI11
Mcu.Pin46=PK14
Mcu.Pin47=PK12
Mcu.Pin48=PE6
Mcu.Pin49=PA13 (JTMS/SWDIO)
Mcu.Pin5=PG14
Mcu.Pin50=PA10
Mcu.Pin51=PK15
Mcu.Pin52=PA8
Mcu.Pin53=PA9
Mcu.Pin54=PC9
Mcu.Pin55=OTG_HS_DP
Mcu.Pin56=PF8
Mcu.Pin57=PF7
Mcu.Pin58=PF6
Mcu.Pin59=PF3
Mcu.Pin6=PD3
Mcu.Pin60=PC8
Mcu.Pin61=OTG_HS_DM
Mcu.Pin62=PH0-OSC_IN(PH0)
Mcu.Pin63=PH1-OSC_OUT(PH1)
Mcu.Pin64=PF9
Mcu.Pin65=PG6
Mcu.Pin66=PF10
Mcu.Pin67=PC1
Mcu.Pin68=PH10
Mcu.Pin69=PD15
Mcu.Pin7=PK13
Mcu.Pin70=PC0
Mcu.Pin71=PA0
Mcu.Pin72=PA1
Mcu.Pin73=PE7
Mcu.Pin74=PE12
Mcu.Pin75=PD8
Mcu.Pin76=PC3
Mcu.Pin77=PA2
Mcu.Pin78=PA3
Mcu.Pin79=PC5
Mcu.Pin8=PK10
Mcu.Pin80=PF14
Mcu.Pin81=PE8
Mcu.Pin82=PE10
Mcu.Pin83=PB10
Mcu.Pin84=PH7
Mcu.Pin85=PH11
Mcu.Pin86=PH2
Mcu.Pin87=PH3
Mcu.Pin88=PA4
Mcu.Pin89=PC4
Mcu.Pin9=PE2
Mcu.Pin90=PJ4
Mcu.Pin91=PE9
Mcu.Pin92=PJ9
Mcu.Pin93=PH8
Mcu.Pin94=PD11
Mcu.Pin95=PA5
Mcu.Pin96=PA7
Mcu.Pin97=PB2
Mcu.Pin98=PJ8
Mcu.Pin99=PE13
Mcu.PinsNb=120
Mcu.ThirdPartyNb=0
Mcu.UserConstants=ST1633I_VBP,7;ST1633I_HBP,43;ST1633I_VSYNC,4;ST1633I_VFP,8;ST1633I_HEIGHT,272;ST1633I_HFP,0;FRAME_BUFFER_SIZE,(STLogo_width*STLogo_height*STLogo_bpp)/32;ST1633I_WIDTH,480;LCD_FRAME_BUFFER,0x20010000
Mcu.UserName=STM32H5F5LJHxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OTG_HS_DM.Mode=Internal_Phy_Device
OTG_HS_DM.Signal=USB_OTG_HS_DM
OTG_HS_DP.Mode=Internal_Phy_Device
OTG_HS_DP.Signal=USB_OTG_HS_DP
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ARD_A0
PA0.Signal=ADCx_INP0
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_RMII_REF_CLK
PA10.Locked=true
PA10.Mode=ETH Clock Output (PHY without Quartz)
PA10.Signal=ETH_CLK
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Synchro_4bits_JTAG
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Synchro_4bits_JTAG
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Trace_Synchro_4bits_JTAG
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ARD_D10
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED_GREEN
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=OCTOSPI1_Port1Octo
PA6.Signal=OCTOSPIM_P1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_D3
PA7.Locked=true
PA7.Signal=S_TIM14_CH1
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ARD_D2
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=true
PA9.Signal=GPIO_Input
PB10.Locked=true
PB10.Mode=RGB888
PB10.Signal=LTDC_G4
PB11.Locked=true
PB11.Mode=RMII
PB11.Signal=ETH_RMII_TX_EN
PB12.Locked=true
PB12.Mode=RMII
PB12.Signal=ETH_RMII_TXD0
PB2.Locked=true
PB2.Mode=RGB888
PB2.Signal=LTDC_R3
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Synchro_4bits_JTAG
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D11
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PB7.Locked=true
PB7.Mode=RGB888
PB7.Signal=LTDC_G7
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=ARD_D9
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LED_BLUE
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_A3
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_A4
PC1.Signal=ADCx_INP11
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=ARD_D5
PC12.Locked=true
PC12.Signal=S_TIM15_CH1
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ARD_A5
PC3.Signal=ADCx_INP13
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RMII_RXD0
PC5.Locked=true
PC5.Mode=OCTOSPI1_Port1Octo
PC5.Signal=OCTOSPIM_P1_DQS
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=OCTOSPI1_Port1Octo
PC9.Signal=OCTOSPIM_P1_IO0
PD0.Locked=true
PD0.Mode=RGB888
PD0.Signal=LTDC_R2
PD1.Locked=true
PD1.Mode=RMII
PD1.Signal=ETH_RMII_CRS_DV
PD11.Locked=true
PD11.Mode=RGB888
PD11.Signal=LTDC_R6
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LED_ORANGE
PD15.Locked=true
PD15.Signal=GPIO_Output
PD3.Locked=true
PD3.Mode=RGB888
PD3.Signal=LTDC_B4
PD4.Locked=true
PD4.Mode=RGB888
PD4.Signal=LTDC_B7
PD5.Locked=true
PD5.Signal=GPIO_Input
PD8.Locked=true
PD8.Mode=RGB888
PD8.Signal=LTDC_R5
PD9.Locked=true
PD9.Mode=RGB888
PD9.Signal=LTDC_R4
PE10.Locked=true
PE10.Mode=OCTOSPI1_Port1Octo
PE10.Signal=OCTOSPIM_P1_IO7
PE11.Locked=true
PE11.Mode=RGB888
PE11.Signal=LTDC_B5
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=ARD_A1
PE12.Mode=IN6-Single-Ended
PE12.Signal=ADC3_INP6
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=ARD_A2
PE13.Mode=IN7-Single-Ended
PE13.Signal=ADC3_INP7
PE15.Locked=true
PE15.Signal=OCTOSPIM_P2_NCS1
PE2.Locked=true
PE2.Mode=OCTOSPI1_Port1Octo
PE2.Signal=OCTOSPIM_P1_IO2
PE3.Locked=true
PE3.Mode=RGB888
PE3.Signal=LTDC_G1
PE4.Locked=true
PE4.Mode=RGB888
PE4.Signal=LTDC_G3
PE5.Locked=true
PE5.Mode=RMII
PE5.Signal=ETH_RMII_RXD1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=ARD_D6
PE6.Locked=true
PE6.Signal=S_TIM15_CH2
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=ARD_D0
PE7.Locked=true
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=ARD_D1
PE8.Locked=true
PE8.Signal=UART7_TX
PE9.Locked=true
PE9.Mode=OCTOSPI1_Port1Octo
PE9.Signal=OCTOSPIM_P1_IO6
PF10.Locked=true
PF10.Mode=OCTOSPI1_Port1Octo
PF10.Signal=OCTOSPIM_P1_CLK
PF13.Locked=true
PF13.Mode=RGB888
PF13.Signal=LTDC_B6
PF14.Locked=true
PF14.Mode=RGB888
PF14.Signal=LTDC_G5
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=ARD_D7
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=ARD_D8
PF3.Locked=true
PF3.Signal=GPIO_Output
PF6.Locked=true
PF6.Mode=RGB888
PF6.Signal=LTDC_DE
PF7.Locked=true
PF7.Mode=SD_4_bits_Wide_bus
PF7.Signal=SDMMC1_D1
PF8.Locked=true
PF8.Signal=S_TIM13_CH1
PF9.Locked=true
PF9.Mode=OCTOSPI1_Port1Octo
PF9.Signal=OCTOSPIM_P1_IO1
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ARD_D13
PG11.Locked=true
PG11.Signal=SPI1_SCK
PG12.Locked=true
PG12.Mode=RMII
PG12.Signal=ETH_RMII_TXD1
PG13.Locked=true
PG13.Mode=Trace_Synchro_4bits_JTAG
PG13.Signal=DEBUG_TRACED0
PG14.Locked=true
PG14.Mode=Trace_Synchro_4bits_JTAG
PG14.Signal=DEBUG_TRACED1
PG6.Locked=true
PG6.Mode=OCTOSPI1_NCS1_Port1
PG6.Signal=OCTOSPIM_P1_NCS1
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=ARD_D12
PG9.Locked=true
PG9.Signal=SPI1_MISO
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=LED_RED
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.Locked=true
PH11.Mode=I2C
PH11.Signal=I2C4_SCL
PH12.Locked=true
PH12.Mode=I2C
PH12.Signal=I2C4_SDA
PH13.Locked=true
PH13.Signal=GPIO_Input
PH14.Locked=true
PH14.Signal=GPIO_Input
PH15.Locked=true
PH15.Mode=Trace_Synchro_4bits_JTAG
PH15.Signal=DEBUG_TRACECLK
PH2.Locked=true
PH2.Mode=OCTOSPI1_Port1Octo
PH2.Signal=OCTOSPIM_P1_IO4
PH3.Locked=true
PH3.Mode=OCTOSPI1_Port1Octo
PH3.Signal=OCTOSPIM_P1_IO5
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=ARD_D15
PH7.Locked=true
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=ARD_D14
PH8.Locked=true
PH8.Signal=I2C3_SDA
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R7
PI11.Locked=true
PI11.Mode=RGB888
PI11.Signal=LTDC_B1
PI12.GPIOParameters=GPIO_Label
PI12.GPIO_Label=ARD_D4
PI12.Locked=true
PI12.Signal=GPIO_Output
PI4.Locked=true
PI4.Mode=Trace_Synchro_4bits_JTAG
PI4.Signal=DEBUG_TRACED3
PI5.Locked=true
PI5.Mode=RGB888
PI5.Signal=LTDC_R0
PI6.Locked=true
PI6.Signal=GPIO_Input
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=USER_BUTTON
PI8.Locked=true
PI8.Signal=GPIO_Input
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.Signal=LTDC_HSYNC
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.Signal=LTDC_VSYNC
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.Signal=LTDC_G6
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.Signal=LTDC_G2
PJ6.Locked=true
PJ6.Mode=RMII
PJ6.Signal=ETH_MDIO
PJ7.Locked=true
PJ7.Mode=RMII
PJ7.Signal=ETH_MDC
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.Signal=LTDC_R1
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.Signal=LTDC_CLK
PK10.Locked=true
PK10.Mode=I2C
PK10.Signal=I2C1_SDA
PK11.Locked=true
PK11.Mode=RGB888
PK11.Signal=LTDC_B0
PK12.Locked=true
PK12.Mode=RGB888
PK12.Signal=LTDC_B3
PK13.Locked=true
PK13.Mode=RGB888
PK13.Signal=LTDC_B2
PK14.Locked=true
PK14.Mode=Trace_Synchro_4bits_JTAG
PK14.Signal=DEBUG_TRACED2
PK15.Locked=true
PK15.Mode=RGB888
PK15.Signal=LTDC_G0
PK7.Locked=true
PK7.Mode=SD_4_bits_Wide_bus
PK7.Signal=SDMMC1_CMD
PK8.Locked=true
PK8.Mode=SD_4_bits_Wide_bus
PK8.Signal=SDMMC1_CK
PK9.Locked=true
PK9.Mode=I2C
PK9.Signal=I2C1_SCL
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=32000000
RCC.ADF1Freq_Value=258000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=32000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=4000000
RCC.ETHFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.I3C1Freq_Value=32000000
RCC.I3C2Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDF1Freq_Value,OCTOSPI2MFreq_Value,OCTOSPIMFreq_Value,PLAY1Freq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL3FRACN,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPTIM4Freq_Value=32000000
RCC.LPTIM5Freq_Value=32000000
RCC.LPTIM6Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.LTDCFreq_Value=86000000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=32000000
RCC.MDF1Freq_Value=258000000
RCC.OCTOSPI2MFreq_Value=32000000
RCC.OCTOSPIMFreq_Value=32000000
RCC.PLAY1Freq_Value=32000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2R=6
RCC.PLL2RoutputFreq_Value=86000000
RCC.PLL3FRACN=0
RCC.PLL3N=40
RCC.PLL3PoutputFreq_Value=80000000
RCC.PLL3Q=10
RCC.PLL3QoutputFreq_Value=16000000
RCC.PLL3RoutputFreq_Value=80000000
RCC.PLLFRACN=0
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1Freq_Value=64000000
RCC.SDMMC2Freq_Value=64000000
RCC.SPI1Freq_Value=64000000
RCC.SPI2Freq_Value=64000000
RCC.SPI3Freq_Value=64000000
RCC.SPI4Freq_Value=32000000
RCC.SPI5Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.UART12Freq_Value=32000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.UART7Freq_Value=32000000
RCC.UART8Freq_Value=32000000
RCC.UART9Freq_Value=32000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART10Freq_Value=32000000
RCC.USART11Freq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USART6Freq_Value=32000000
RCC.USBFreq_Value=16000000
RCC.USBPHYCLKSource=RCC_OTGHSCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=160000000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
SH.ADCx_INP11.ConfNb=1
SH.ADCx_INP13.0=ADC1_INP13,IN13-Single-Ended
SH.ADCx_INP13.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1
SH.S_TIM16_CH1.ConfNb=1
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Int_Phy_Device
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_OCTOSPI2_VS_octo.Mode=octo_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=STM32H5F5J-DK
boardIOC=true
