#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,GTZC_NS\:I,LEVELX\:I,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC\:I,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP\:I,THREADX\:I,TIMER\:I,TINY_LPM\:I,USBX\:I,NVIC2\:I,USART1\:I,USB\:I,XSPI1\:I,SPI3\:I,I2C3\:I,NETXDUO\:I
CortexM33NS.Pins=PB12,PA7,PA1,PC13,PB15
CortexM33S.IPs=CORTEX_M33_S\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC,SAU\:I,SYS_S\:I,TAMP,NVIC1\:I,ICACHE\:I,DEBUG\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB2_SecConfig_array,MPCBB1_SecConfig_array
GTZC_S.MPCBB1_SecConfig_array=FFFFFFFF\:FFFFFFFF\:00000000\:00000000
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
I2C3.IPParameters=Timing
I2C3.Timing=0x10707DBC
KeepUserPlacement=false
Mcu.CPN=STM32WBA25CEU7
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SAU
Mcu.IP11=SPI3
Mcu.IP12=SYS
Mcu.IP13=SYS_S
Mcu.IP14=USART1
Mcu.IP15=USB
Mcu.IP16=XSPI1
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=I2C3
Mcu.IP5=ICACHE
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=17
Mcu.Name=STM32WBA25CEUx
Mcu.Package=UFQFPN48_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PC14-OSC32_IN
Mcu.Pin11=PC13
Mcu.Pin12=PB6
Mcu.Pin13=PB5
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Mcu.Pin16=PA15 (JTDI)
Mcu.Pin17=PA14 (JTCK/SWCLK)
Mcu.Pin18=PA13 (JTMS/SWDIO)
Mcu.Pin19=PA12
Mcu.Pin2=PA7
Mcu.Pin20=PA11
Mcu.Pin21=PB2
Mcu.Pin22=PB15
Mcu.Pin23=OSC_OUT
Mcu.Pin24=OSC_IN
Mcu.Pin25=PA10
Mcu.Pin26=PA9
Mcu.Pin27=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin28=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin29=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin3=PA6
Mcu.Pin30=VP_ICACHE_VS_ICACHE
Mcu.Pin31=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin32=VP_PWR_VS_SECSignals
Mcu.Pin33=VP_SAU_VS_SAU
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin35=VP_SYS_S_VS_Systick
Mcu.Pin4=PA5
Mcu.Pin5=PA2
Mcu.Pin6=PA1
Mcu.Pin7=PB9
Mcu.Pin8=PB8
Mcu.Pin9=PC15-OSC32_OUT
Mcu.PinsNb=36
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA25CEUx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA1.ContextOwner=CortexM33NS
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PA1.GPIO_Label=USER_B1
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.PinAttribute=CortexM33NS
PA1.Signal=GPXTI1
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Mode=Full_Duplex_Master
PA10.PinAttribute=CortexM33NS
PA10.Signal=SPI3_MISO
PA11.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PA11.GPIO_Pu=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.Mode=I2C
PA11.PinAttribute=CortexM33NS
PA11.Signal=I2C3_SDA
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA12.GPIO_Label=VCP1_RX
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=CortexM33NS
PA12.Signal=USART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=QSPI_CLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=quad_mode
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=XSPI1_CLK
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA2.GPIO_Label=QSPI_NCS
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.Mode=quad_mode
PA2.PinAttribute=CortexM33NS
PA2.Signal=XSPI1_NCS
PA5.GPIOParameters=GPIO_Speed,PinAttribute
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Locked=true
PA5.Mode=NSS_Signal_Hard_Input
PA5.PinAttribute=CortexM33NS
PA5.Signal=SPI3_NSS
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA6.GPIO_Label=VCP1_TX
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Locked=true
PA6.Mode=Asynchronous
PA6.PinAttribute=CortexM33NS
PA6.Signal=USART1_TX
PA7.ContextOwner=CortexM33NS
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PA7.GPIO_Label=LD1
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.PinState=GPIO_PIN_SET
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Speed,PinAttribute
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Mode=Full_Duplex_Master
PA8.PinAttribute=CortexM33NS
PA8.Signal=SPI3_SCK
PA9.GPIOParameters=GPIO_Speed,PinAttribute
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Mode=Full_Duplex_Master
PA9.PinAttribute=CortexM33NS
PA9.Signal=SPI3_MOSI
PB12.ContextOwner=CortexM33NS
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PB12.GPIO_Label=LD2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.PinAttribute=CortexM33NS
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB15.ContextOwner=CortexM33NS
PB15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PB15.GPIO_Label=LD3
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.PinAttribute=CortexM33NS
PB15.PinState=GPIO_PIN_SET
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PB2.GPIO_Pu=GPIO_PULLUP
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB2.Locked=true
PB2.Mode=I2C
PB2.PinAttribute=CortexM33NS
PB2.Signal=I2C3_SCL
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=QSPI_D0
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=XSPI1_IO[3\:0]
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33NS
PB3\ (JTDO/TRACESWO).Signal=XSPI1_IO0
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=QSPI_D1
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=XSPI1_IO[3\:0]
PB4\ (NJTRST).PinAttribute=CortexM33NS
PB4\ (NJTRST).Signal=XSPI1_IO1
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=QSPI_D2
PB5.Locked=true
PB5.Mode=XSPI1_IO[3\:0]
PB5.PinAttribute=CortexM33NS
PB5.Signal=XSPI1_IO2
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=QSPI_D3
PB6.Locked=true
PB6.Mode=XSPI1_IO[3\:0]
PB6.PinAttribute=CortexM33NS
PB6.Signal=XSPI1_IO3
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Device
PB8.PinAttribute=CortexM33NS
PB8.Signal=USB_DP
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Device
PB9.PinAttribute=CortexM33NS
PB9.Signal=USB_DM
PC13.ContextOwner=CortexM33NS
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC13.GPIO_Label=USER_B2
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM33NS
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.AHB5CLKDivider=DIV2
RCC.AHB5Freq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB7Freq_Value=64000000
RCC.ASFreq_Value=64000000
RCC.CortexFreq_Value=8000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FSFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FSFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLFRACN=0
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=16000
RCC.RSTRFFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI3Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SAU.IPParameters=SAU2_INIT_START,SAU2_INIT_SIZE,SAU5_INIT_START
SAU.SAU2_INIT_SIZE=0x8000
SAU.SAU2_INIT_START=0x20008000
SAU.SAU5_INIT_START=0x0BF85000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI3.CalculateBaudRate=32.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualNSS=VM_NSSHARD
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WBA25CE1
boardIOC=true