#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL43RE2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=CORTEX_M33_NS\:I,GTZC_NS\:I,LINKEDLIST,LPDMA1,RCC\:I,RTC,TAMP,SYS\:I,GPIO\:I,NVIC2\:I,SPI1\:I,I2C2\:I,USART1\:I,PWR
CortexM33S.IPs=CORTEX_M33_S\:I,GTZC_S\:I,LINKEDLIST\:I,LPDMA1\:I,RCC,RTC\:I,TAMP\:I,SYS_S\:I,GPIO,NVIC1\:I,DEBUG\:I,PWR\:I
CortexM33S.Pins=PC2,PC3,PC15,PC13,PC14,PD2
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB0_SecConfig_array
GTZC_S.MPCBB0_SecConfig_array=FFFFFFFF\:FFFFFFFF\:00000000\:00000000
I2C2.IPParameters=Timing
I2C2.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32WL43REV6
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WL4
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS
Mcu.IP11=SYS_S
Mcu.IP12=USART1
Mcu.IP13=NUCLEO-WL43RE2
Mcu.IP2=DEBUG
Mcu.IP3=GTZC_S
Mcu.IP4=I2C2
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IPNb=14
Mcu.Name=STM32WL43REVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PA3
Mcu.Pin1=PC2
Mcu.Pin10=PB11
Mcu.Pin11=PB10
Mcu.Pin12=PB9
Mcu.Pin13=PB8
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PC14
Mcu.Pin17=PD2
Mcu.Pin18=PA15
Mcu.Pin19=PA2
Mcu.Pin2=PC3
Mcu.Pin20=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin21=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin22=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin23=VP_PWR_VS_SECSignals
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_SYS_S_VS_Systick
Mcu.Pin3=PA9
Mcu.Pin4=PC15
Mcu.Pin5=PB12
Mcu.Pin6=PB13
Mcu.Pin7=OSC_OUT
Mcu.Pin8=OSC_IN
Mcu.Pin9=PC13
Mcu.PinsNb=26
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL43REVx
MxCube.Version=6.18.0
MxDb.Version=DB.6.0.180
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=PinAttribute
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.PinAttribute=CortexM33NS
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=PinAttribute
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.PinAttribute=CortexM33NS
OSC_OUT.Signal=RCC_OSC_OUT
PA13.GPIOParameters=PinAttribute
PA13.Locked=true
PA13.Mode=I2C
PA13.PinAttribute=CortexM33NS
PA13.Signal=I2C2_SCL
PA14.GPIOParameters=PinAttribute
PA14.Locked=true
PA14.Mode=I2C
PA14.PinAttribute=CortexM33NS
PA14.Signal=I2C2_SDA
PA15.GPIOParameters=PinAttribute
PA15.Locked=true
PA15.Mode=Asynchronous
PA15.PinAttribute=CortexM33NS
PA15.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=SWDIO
PA2.Locked=true
PA2.Mode=Serial_Wire
PA2.PinAttribute=CortexM33S
PA2.Signal=DEBUG_SWDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=SWCLK
PA3.Locked=true
PA3.Mode=Serial_Wire
PA3.PinAttribute=CortexM33S
PA3.Signal=DEBUG_SWCLK
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM33NS
PA9.Signal=USART1_TX
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=NSS_Signal_Hard_Input
PB10.PinAttribute=CortexM33NS
PB10.Signal=SPI1_NSS
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=Full_Duplex_Master
PB11.PinAttribute=CortexM33NS
PB11.Signal=SPI1_SCK
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=OSC32_OUT
PB12.Locked=true
PB12.Mode=LSE-External-Oscillator
PB12.PinAttribute=CortexM33NS
PB12.Signal=RCC_OSC32_OUT
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=OSC32_IN
PB13.Locked=true
PB13.Mode=LSE-External-Oscillator
PB13.PinAttribute=CortexM33NS
PB13.Signal=RCC_OSC32_IN
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=Full_Duplex_Master
PB8.PinAttribute=CortexM33NS
PB8.Signal=SPI1_MISO
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Full_Duplex_Master
PB9.PinAttribute=CortexM33NS
PB9.Signal=SPI1_MOSI
PC13.ContextOwner=CortexM33S
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC13.GPIO_Label=USER_B2
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinAttribute=CortexM33S
PC13.Signal=GPXTI13
PC14.ContextOwner=CortexM33S
PC14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC14.GPIO_Label=LD3
PC14.GPIO_PuPd=GPIO_PULLUP
PC14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14.Locked=true
PC14.PinAttribute=CortexM33S
PC14.PinState=GPIO_PIN_SET
PC14.Signal=GPIO_Output
PC15.ContextOwner=CortexM33S
PC15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC15.GPIO_Label=USER_B3
PC15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC15.GPIO_PuPd=GPIO_PULLUP
PC15.Locked=true
PC15.PinAttribute=CortexM33S
PC15.Signal=GPXTI15
PC2.ContextOwner=CortexM33S
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC2.GPIO_Label=LD1
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.PinAttribute=CortexM33S
PC2.PinState=GPIO_PIN_SET
PC2.Signal=GPIO_Output
PC3.ContextOwner=CortexM33S
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC3.GPIO_Label=LD2
PC3.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.Locked=true
PC3.PinAttribute=CortexM33S
PC3.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PD2.ContextOwner=CortexM33S
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PD2.GPIO_Label=USER_B1
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Locked=true
PD2.PinAttribute=CortexM33S
PD2.Signal=GPXTI2
PinOutPanel.RotationAngle=0
RCC.ADC1DAC2Freq_VALUE=16000000
RCC.APB0Freq_VALUE=64000000
RCC.APB1Freq_VALUE=64000000
RCC.APB2Freq_VALUE=64000000
RCC.CLKCPUFreq_VALUE=8000000
RCC.CPUFreq_VALUE=64000000
RCC.DAC2Freq_VALUE=32000
RCC.FamilyName=M
RCC.FlashFreq_VALUE=16000000
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_VALUE=16000000
RCC.I2C2Freq_VALUE=16000000
RCC.IPParameters=ADC1DAC2Freq_VALUE,APB0Freq_VALUE,APB1Freq_VALUE,APB2Freq_VALUE,CLKCPUFreq_VALUE,CPUFreq_VALUE,DAC2Freq_VALUE,FamilyName,FlashFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_VALUE,I2C2Freq_VALUE,LPAWURFreq_VALUE,LPTIM1Freq_VALUE,LPTIM2Freq_VALUE,LPUART1Freq_VALUE,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RNGFreq_VALUE,ROOTClkSource,RadioRfFreq_VALUE,SMPSFreq_Value,SPI1Freq_VALUE,SPI3Freq_VALUE,SRAMFreq_VALUE,SysCLKFreq_VALUE,TIMFreq_VALUE,USART1Freq_VALUE,USART2Freq_VALUE,USART3Freq_VALUE,WatchDogFreq_Value,subGHzFreq_VALUE
RCC.LPAWURFreq_VALUE=16000000
RCC.LPTIM1Freq_VALUE=16000000
RCC.LPTIM2Freq_VALUE=16000000
RCC.LPUART1Freq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RNGFreq_VALUE=16000000
RCC.ROOTClkSource=RCC_SYSCLKSOURCE_HSIPLL
RCC.RadioRfFreq_VALUE=48000000
RCC.SMPSFreq_Value=4000000
RCC.SPI1Freq_VALUE=16000000
RCC.SPI3Freq_VALUE=16000000
RCC.SRAMFreq_VALUE=64000000
RCC.SysCLKFreq_VALUE=64000000
RCC.TIMFreq_VALUE=64000000
RCC.USART1Freq_VALUE=16000000
RCC.USART2Freq_VALUE=16000000
RCC.USART3Freq_VALUE=16000000
RCC.WatchDogFreq_Value=32768
RCC.subGHzFreq_VALUE=16000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SYS.userName=SYS_NS
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WL43RE2
boardIOC=true
