#Copyright (c) 2026 STMicroelectronics. All rights reserved.
#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL43RE2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32WL43REV6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WL4
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=USART1
Mcu.IP11=NUCLEO-WL43RE2
Mcu.IP2=I2C2
Mcu.IP3=ICACHE
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.IPNb=12
Mcu.Name=STM32WL43REVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PA3
Mcu.Pin1=PC2
Mcu.Pin10=PB11
Mcu.Pin11=PB10
Mcu.Pin12=PB9
Mcu.Pin13=PB8
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PC14
Mcu.Pin17=PD2
Mcu.Pin18=PA15
Mcu.Pin19=PA2
Mcu.Pin2=PC3
Mcu.Pin20=VP_ICACHE_VS_ICACHE
Mcu.Pin21=VP_PWR_VS_SECSignals
Mcu.Pin22=VP_RTC_VS_RTC_Activate
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin3=PC15
Mcu.Pin4=PB12
Mcu.Pin5=PB13
Mcu.Pin6=OSC_OUT
Mcu.Pin7=OSC_IN
Mcu.Pin8=PA1
Mcu.Pin9=PC13
Mcu.PinsNb=24
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL43REVx
MxCube.Version=6.18.0
MxDb.Version=DB.6.0.180
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=VCP_TX
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.Mode=Asynchronous
PA1.Signal=USART1_TX
PA13.GPIOParameters=GPIO_Speed,GPIO_Pu
PA13.GPIO_Pu=GPIO_PULLUP
PA13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Locked=true
PA13.Mode=I2C
PA13.Signal=I2C2_SCL
PA14.GPIOParameters=GPIO_Speed,GPIO_Pu
PA14.GPIO_Pu=GPIO_PULLUP
PA14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Locked=true
PA14.Mode=I2C
PA14.Signal=I2C2_SDA
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=VCP_RX
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Mode=Asynchronous
PA15.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=SWDIO
PA2.Locked=true
PA2.Mode=Serial_Wire
PA2.Signal=DEBUG_SWDIO
PA3.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label
PA3.GPIO_Label=SWCLK
PA3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PA3.Mode=Serial_Wire
PA3.Signal=DEBUG_SWCLK
PB10.GPIOParameters=GPIO_Speed
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Locked=true
PB10.Mode=NSS_Signal_Hard_Input
PB10.Signal=SPI1_NSS
PB11.GPIOParameters=GPIO_Speed
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Mode=Full_Duplex_Master
PB11.Signal=SPI1_SCK
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=OSC32_OUT
PB12.Locked=true
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=OSC32_IN
PB13.Locked=true
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB8.GPIOParameters=GPIO_Speed
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.Mode=Full_Duplex_Master
PB8.Signal=SPI1_MISO
PB9.GPIOParameters=GPIO_Speed
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.Mode=Full_Duplex_Master
PB9.Signal=SPI1_MOSI
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_B2
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.Signal=GPXTI13
PC14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC14.GPIO_Label=LD3
PC14.GPIO_PuPd=GPIO_PULLUP
PC14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14.Locked=true
PC14.PinState=GPIO_PIN_SET
PC14.Signal=GPIO_Output
PC15.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15.GPIO_Label=USER_B3
PC15.GPIO_PuPd=GPIO_PULLUP
PC15.Locked=true
PC15.Signal=GPXTI15
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC2.GPIO_Label=LD1
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.PinState=GPIO_PIN_SET
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC3.GPIO_Label=LD2
PC3.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.Locked=true
PC3.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
PD2.GPIO_Label=USER_B1
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Locked=true
PD2.Signal=GPXTI2
PinOutPanel.RotationAngle=0
RCC.ADC1DAC2Freq_VALUE=16000000
RCC.APB0Freq_VALUE=64000000
RCC.APB1Freq_VALUE=64000000
RCC.APB2Freq_VALUE=64000000
RCC.CLKCPUFreq_VALUE=8000000
RCC.CPUFreq_VALUE=64000000
RCC.DAC2Freq_VALUE=32000
RCC.FLatency=FLASH_LATENCY_3
RCC.FamilyName=M
RCC.FlashFreq_VALUE=16000000
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_VALUE=16000000
RCC.I2C2Freq_VALUE=16000000
RCC.IPParameters=ADC1DAC2Freq_VALUE,APB0Freq_VALUE,APB1Freq_VALUE,APB2Freq_VALUE,CLKCPUFreq_VALUE,CPUFreq_VALUE,DAC2Freq_VALUE,FLatency,FamilyName,FlashFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_VALUE,I2C2Freq_VALUE,LPAWURFreq_VALUE,LPTIM1Freq_VALUE,LPTIM2Freq_VALUE,LPUART1Freq_VALUE,LSCOPinFreq_Value,LSE_Drive_Capability,LSI1_VALUE,LSI2_VALUE,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RNGFreq_VALUE,ROOTClkSource,RadioRfFreq_VALUE,SMPSFreq_Value,SPI1Freq_VALUE,SPI3Freq_VALUE,SRAMFreq_VALUE,SysCLKFreq_VALUE,TIMFreq_VALUE,USART1Freq_VALUE,USART2Freq_VALUE,USART3Freq_VALUE,WatchDogFreq_Value,subGHzFreq_VALUE
RCC.LPAWURFreq_VALUE=16000000
RCC.LPTIM1Freq_VALUE=16000000
RCC.LPTIM2Freq_VALUE=16000000
RCC.LPUART1Freq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_HIGH
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RNGFreq_VALUE=16000000
RCC.ROOTClkSource=RCC_SYSCLKSOURCE_HSIPLL
RCC.RadioRfFreq_VALUE=48000000
RCC.SMPSFreq_Value=4000000
RCC.SPI1Freq_VALUE=16000000
RCC.SPI3Freq_VALUE=16000000
RCC.SRAMFreq_VALUE=64000000
RCC.SysCLKFreq_VALUE=64000000
RCC.TIMFreq_VALUE=64000000
RCC.USART1Freq_VALUE=16000000
RCC.USART2Freq_VALUE=16000000
RCC.USART3Freq_VALUE=16000000
RCC.WatchDogFreq_Value=32768
RCC.subGHzFreq_VALUE=16000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WL43RE2
boardIOC=true
